# FitIN

./: .gitignore  README.md  fitin.keystore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pv239/fitin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pv239/fitin/: AttachmentFragment.java  Constants.java  HamburgerActivity.java  ImageFragment.java  LoggedInActivity.java  MainActivity.java  MyLocationFragment.java  TestRecyclerViewActivity.java  TestRecyclerViewAdapter.java
app/src/main/java/com/pv239/fitin/Entities/: Activity.java  Coordinates.java  Equipment.java  Filter.java  Gym.java  GymPreview.java  GymStuff.java  Review.java  User.java
app/src/main/java/com/pv239/fitin/adapters/: FilterAdapter.java  GymPreviewAdapter.java  GymStuffAdapter.java  GymViewPagerAdapter.java  ReviewAdapter.java
app/src/main/java/com/pv239/fitin/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/pv239/fitin/domain/: Activity.java  Coordinates.java  Equipment.java  Filter.java  Gym.java  GymPreview.java  GymStuff.java  Review.java  User.java
app/src/main/java/com/pv239/fitin/dummyData/: GymData.java  GymPreviewsData.java  ReviewsData.java
app/src/main/java/com/pv239/fitin/entities/: Activity.java  Coordinates.java  Equipment.java  Filter.java  Gym.java  GymPreview.java  GymStuff.java  Review.java  User.java
app/src/main/java/com/pv239/fitin/fragments/: FragmentHelper.java
app/src/main/java/com/pv239/fitin/fragments/favourite/: FavouriteFragment.java
app/src/main/java/com/pv239/fitin/fragments/filter/: ExpandableListFragment.java  FilterFragment.java  MyFiltersFragment.java
app/src/main/java/com/pv239/fitin/fragments/gym/: GymAboutFragment.java  GymFilteredResultsFragment.java  GymFragment.java  GymReviewsFragment.java
app/src/main/java/com/pv239/fitin/fragments/gym/gallery/: GalleryFragment.java  GallerySwipeFragment.java  GymGalleryFragment.java
app/src/main/java/com/pv239/fitin/fragments/home/: HomeFragment.java
app/src/main/java/com/pv239/fitin/fragments/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/pv239/fitin/fragments/results/: ResultsFragment.java
app/src/main/java/com/pv239/fitin/home/: HomeFragment.java
app/src/main/java/com/pv239/fitin/login/: LoginFragment.java
app/src/main/java/com/pv239/fitin/records/: Review.java
app/src/main/java/com/pv239/fitin/utils/: Constants.java  DataManager.java  DownloadImageTask.java  DownloadImageTaskBackground.java  GymFiltering.java  GymStuffExpandableListAdapter.java  LoginHelper.java  Provider.java
app/src/main/java/com/pv239/fitin/utils/services/: GymNotificationListener.java
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_hamburger.xml  activity_logged_in.xml  activity_main.xml  activity_test_recycler_view.xml  app_bar_main.xml  attachment_fragment.xml  content_main.xml  drawer_header.xml  fragment_filter.xml  fragment_gallery.xml  fragment_gallery_swipe.xml  fragment_gym.xml  fragment_gym_about.xml  fragment_gym_reviews.xml  fragment_home.xml  fragment_login.xml  fragment_my_filters.xml  fragment_register.xml  fragment_results.xml  gym_preview_list_item.xml  gym_stuff_expendable_list_fragment.xml  gym_stuff_group_item.xml  gym_stuff_item.xml  gym_stuff_list_item.xml  image_fragment.xml  item_1.xml  item_2.xml  item_test.xml  my_filters.xml  my_filters_item.xml  mylocation_fragment.xml  nav_header_hamburger.xml  nav_header_main.xml  recycler_view_test.xml  review_list_item.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pv239/fitin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
