<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.filter.FilterFragment"
    android:background="@color/fragment_bg">

    <EditText
        android:id="@+id/filter_name"
        android:hint="@string/filter_name_default"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <ExpandableListView
        android:id="@+id/expendable_list_view"
        android:layout_below="@id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true" >
    </ExpandableListView>

    <Button
        android:id="@+id/confirm_button"
        android:text="Save Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
