<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.filter.FilterFragment"
    android:background="@color/fragment_bg"
    android:padding="16dp">

    <EditText
        android:id="@+id/filter_name"
        android:hint="@string/filter_name_default_hint"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/gym_name"
        android:layout_below="@id/filter_name"
        android:hint="@string/gym_name_default"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/toList_button"
        android:layout_below="@id/gym_name"
        android:text="@string/activities_and_equipment_button_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/toMap_button"
        android:layout_below="@id/toList_button"
        android:text="@string/location_button_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/buttons_panel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:id="@+id/confirm_button"
            android:text="@string/save_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/delete_button"
            android:visibility="invisible"
            android:text="@string/delete_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:layout_weight=".5"/>

    </LinearLayout>

</RelativeLayout>
