<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".fragments.login.LoginFragment"
    android:orientation="vertical"
    android:weightSum="1">

     <!--TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight=".6"/>

    <RelativeLayout
        android:id="@+id/firebase_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".4">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/email"
            android:nextFocusRight="@+id/login_password"
            android:singleLine="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAlignment="center" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/login" />

        <Button
            android:id="@+id/go_to_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/register" />

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/sign_in_buttons"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_centerVertical="true"-->
    <!--&gt;-->

    <!--<com.google.android.gms.common.SignInButton-->
    <!--android:id="@+id/google_sign_in_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp" />-->
    <!--</RelativeLayout>-->


    <LinearLayout
        android:id="@+id/login_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:gravity="center|top"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/login_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
    </LinearLayout>


</LinearLayout>
